#spring.application.name=weeb
#spring.datasource.name=furniture
#spring.datasource.url=jdbc:postgresql://localhost:5432/weeb
#spring.datasource.username=
#spring.datasource.password=

spring.sql.init.mode=always